{
  "name": "link-demo-slot",
  "main": "./lib/link-demo-slot",
  "version": "2.0.0",
  "description": "Info Akurat Rahasia Gacor Link Demo Slot New Member 100",
  "keywords": ["situs slot online terpercaya","slot pragmatic play","game slot terbaik","pragmatic play","slot pg soft","slot joker gaming","game slot terbaik","games slot gampang menang","slot online","cq9 slot online","spade gaming"],

  "activationCommands": {
    "atom-workspace": "link-demo-slot:toggle"
  },
  "repository": "https://github.com/gameslotterpercaya83/link-demo-slot",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
